
server.port = 1234

spring.jpa.database = default

# MySQL DB
spring.student.datasource.jdbc-url = jdbc:mysql://localhost:3306/javaspring
spring.student.datasource.username = root
spring.student.datasource.password = S@ndeep@97
spring.student.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# PostgreSQL DB
spring.book.datasource.jdbc-url = jdbc:postgresql://localhost:5432/javaspring
spring.book.datasource.username = postgres
spring.book.datasource.password = S@ndeep@97
spring.book.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create

